# ===================== GLOBAL ====================================================================
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.http.ssl.protocols=TLSv1.2

# ===================== Local Deployment ==========================================================
#  --  DATASOURCE
# %dev.quarkus.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create  
%dev.quarkus.hibernate-orm.log.sql=true

#  --  RUNTIME LOGGING
%dev.quarkus.log.level=ERROR
%dev.quarkus.log.category."org.hibernate".level=ERROR
%dev.quarkus.hibernate-orm.statistics=true

#  --  CORS
%dev.quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# NOTE: This is a reproducer and these files do not exist because we are not deploying the project.
# ===================== OpenShift Deployment =======================================================
#  --  CONFIGMAP AND SECRET
%prod.quarkus.openshift.env.configmaps=case03752258-cm
%prod.quarkus.openshift.env.secrets=case03752258-sec

# #  --  JDBC url
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:""}
#  --  DB username from secrets
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:""}
#  --  DB password from secrets
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:""}
#  --  DB max connection size
%prod.quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE:8}
#  --  DB min connection size
%prod.quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_JDBC_MIN_SIZE:2}
#  --  Log level
%prod.quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
#  --  Cors http
%prod.quarkus.http.cors=${QUARKUS_HTTP_CORS:true}